<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectionInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/attendance_view"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/attendanceViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/containedButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_below="@+id/selectionInputLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/apply"
        app:backgroundTint="@color/secondary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/ivory"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/secondary"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>